# VITE环境变量只能VITE_开头

VITE_BASE_API = 'http://localhost:7090'

# 前端直连minio服务器 https://blog.csdn.net/heimaqianduan/article/details/134943110
VITE_MINIO_URL = 'http://host.docker.internal:9000'
VITE_ACCESS_KEY = 'admin'
VITE_SECRET_KEY = 'cxm208512'
VITE_SECURE = false
VITE_BUCKET_NAME = 'train'